<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Quote of the day</title>
        <style>
            html, body {
                height: 100%;
                margin: 0;
                padding: 0;
                font-family: sans-serif;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                position: relative;
                background-color: #424C55;
                color: #333;
            }

            h2 {
                margin: 0;
                text-align: center;
                font-size: 3rem;
                padding: 0 40px;
                color: #FEFAE0;
            }

            .date {
                position: absolute;
                top: 20px;
                width: 100%;
                text-align: center;
                font-weight: bold;
                font-size: 1rem;
                color: #555;
            }

            .author {
                position: absolute;
                bottom: 20px;
                width: 100%;
                text-align: center;
                font-style: italic;
                font-size: 1.6rem;
                color: #FEFAE0;
            }
        </style>
    </head>
    <body>
{{/*        <p class="date">May 13, 2025</p>*/}}
        <h2>"{{.text}}"</h2>
        <p class="author">{{.author}}</p>
    </body>
</html>
